body {
    background: #f0efef;
    color: #5a5a5a;
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}

main {
    flex: 1 0 auto;
    min-height: 50vh;
}

.btn {
    border-radius: 5px;
}

.card {
    border-radius: 5px;
}

h4 {
    margin-top: 20px;
}

hr {
    border: 0;
    height: 1px;
    background: rgb(90, 89, 89);
    background-image: linear-gradient(to right, #ccc, rgb(192, 192, 192), #ccc);
}

.page-footer {
    padding: 0;
}
.footer-content {
    margin-bottom: 0;
}

.footer-content .footer-icon {
    padding: 0;
}

#blog-search {
    padding: 20px 0 0 0;
    margin: 0;
}

.post-content {
    min-height: 75px;
    white-space: pre-wrap;
}

.line-clamp {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;  
}

.post-actions {
    max-height: 30px;
    margin: 8px 0 0 0;
}

.edit-post-content .row {
    margin: 0;
}

.categories-card {
    margin: 30px 0;
    padding-bottom: 10px;
    /* max-width: 50vw; */
    background: #f0efef;
}

.categories-card .card-action {
    border: none;
}

.category-row {
    margin: 5px 10px;
    background: #f0efef;
}

.card .category-content {
    padding: 0;
    font-size: 10px;
}

.card .category-content .category-title {
    margin: 0;
}

#add-category-btn {
    padding: 0;
    color: #5a5a5a;
    border-radius: 100%;
    height: 75px;
    width: 75px;

    font-size: 3rem;
}

#add-category-btn .btn-large i {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100;
}
